{
  "architectures": [
    "MLPModel"
  ],
  "dtype": "float32",
  "hidden_dim": 256,
  "input_dim": 128,
  "model_type": "llama",
  "output_dim": 10,
  "pad_token_id": -1,
  "transformers_version": "4.56.1",
  "vocab_size": 1024
}
